# slskdAndroid

./: .gitignore  CLAUDE.md  README.md  RELEASE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/slskdandroid/: MainActivity.kt  MainViewModel.kt  SlskdApplication.kt
app/src/main/kotlin/com/slskdandroid/navigation/: SlskdApp.kt  TopLevelDestination.kt
app/src/main/kotlin/com/slskdandroid/notifications/: NotificationService.kt  NotificationServiceController.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidCompose.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/slskdandroid/core/common/: Dispatchers.kt  Scopes.kt
core/common/src/main/kotlin/com/slskdandroid/core/common/di/: DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/slskdandroid/core/data/: AvatarRepository.kt  BrowseRepository.kt  ChatRepository.kt  ConnectionSettingsRepository.kt  DefaultAvatarRepository.kt  DefaultBrowseRepository.kt  DefaultChatRepository.kt  DefaultConnectionSettingsRepository.kt  DefaultDownloadsRepository.kt  DefaultRoomsRepository.kt  DefaultSearchRepository.kt  DefaultSettingsRepository.kt  DefaultUploadsRepository.kt  DefaultUsersRepository.kt  DownloadsRepository.kt  MessageNotifier.kt  RoomsRepository.kt  SearchRepository.kt  SettingsRepository.kt  UploadsRepository.kt  UsersRepository.kt
core/data/src/main/kotlin/com/slskdandroid/core/data/di/: DataModule.kt
core/data/src/test/kotlin/com/slskdandroid/core/data/: DefaultBrowseRepositoryTest.kt  DefaultChatRepositoryTest.kt  DefaultConnectionSettingsRepositoryTest.kt  DefaultDownloadsRepositoryTest.kt  DefaultRoomsRepositoryTest.kt  DefaultSearchRepositoryTest.kt  DefaultUploadsRepositoryTest.kt  DefaultUsersRepositoryTest.kt  FakeConnectionTester.kt  FakePreferencesDataStore.kt  FakeSearchHub.kt  FakeSlskdApi.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/slskdandroid/core/datastore/: ConnectionSettingsDataSource.kt  NotificationSettingsDataSource.kt
core/datastore/src/main/kotlin/com/slskdandroid/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/slskdandroid/core/designsystem/component/: PlaceholderScreen.kt  SectionHeader.kt  SettingsActionButton.kt
core/designsystem/src/main/kotlin/com/slskdandroid/core/designsystem/theme/: Theme.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/slskdandroid/core/model/: Browse.kt  Chat.kt  ConnectionSettings.kt  Download.kt  NotificationSettings.kt  Room.kt  SearchResult.kt  Upload.kt  User.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/slskdandroid/core/network/: SearchHubEvent.kt  SlskdApi.kt  SlskdAuthInterceptor.kt  SlskdConnectionState.kt  SlskdConnectionTester.kt  SlskdSearchHub.kt  SlskdSignalRClient.kt
core/network/src/main/kotlin/com/slskdandroid/core/network/di/: ConnectionTesterModule.kt  HubModule.kt  NetworkModule.kt
core/network/src/main/kotlin/com/slskdandroid/core/network/model/: NetworkApplicationInfo.kt  NetworkConversation.kt  NetworkDirectory.kt  NetworkRoom.kt  NetworkSearch.kt  NetworkTransfer.kt  NetworkUser.kt
feature/browse/api/: build.gradle.kts
feature/browse/api/src/main/kotlin/com/slskdandroid/feature/browse/api/: BrowseNavigation.kt
feature/browse/impl/: build.gradle.kts
feature/browse/impl/src/main/kotlin/com/slskdandroid/feature/browse/impl/: BrowseFormat.kt  BrowseNavigation.kt  BrowseScreen.kt  BrowseUiState.kt  BrowseViewModel.kt
feature/browse/impl/src/test/kotlin/com/slskdandroid/feature/browse/impl/: BrowseViewModelTest.kt  FakeBrowseRepository.kt  MainDispatcherRule.kt  QualityLabelTest.kt
feature/chat/api/: build.gradle.kts
feature/chat/api/src/main/kotlin/com/slskdandroid/feature/chat/api/: ChatNavigation.kt
feature/chat/impl/: build.gradle.kts
feature/chat/impl/src/main/kotlin/com/slskdandroid/feature/chat/impl/: ChatNavigation.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
feature/chat/impl/src/test/kotlin/com/slskdandroid/feature/chat/impl/: ChatViewModelTest.kt  FakeChatRepository.kt  MainDispatcherRule.kt
feature/connection/api/: build.gradle.kts
feature/connection/api/src/main/kotlin/com/slskdandroid/feature/connection/api/: ConnectionNavigation.kt
feature/connection/impl/: build.gradle.kts
feature/connection/impl/src/main/kotlin/com/slskdandroid/feature/connection/impl/: ConnectionNavigation.kt  ConnectionSetupScreen.kt  ConnectionSetupUiState.kt  ConnectionSetupViewModel.kt
feature/connection/impl/src/test/kotlin/com/slskdandroid/feature/connection/impl/: ConnectionSetupViewModelTest.kt  FakeConnectionSettingsRepository.kt  MainDispatcherRule.kt
feature/downloads/api/: build.gradle.kts
feature/downloads/api/src/main/kotlin/com/slskdandroid/feature/downloads/api/: DownloadsNavigation.kt
feature/downloads/impl/: build.gradle.kts
feature/downloads/impl/src/main/kotlin/com/slskdandroid/feature/downloads/impl/: DownloadsNavigation.kt  DownloadsScreen.kt  DownloadsUiState.kt  DownloadsViewModel.kt
feature/rooms/api/: build.gradle.kts
feature/rooms/impl/: build.gradle.kts
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/uploads/api/: build.gradle.kts
feature/uploads/impl/: build.gradle.kts
feature/users/api/: build.gradle.kts
feature/users/impl/: build.gradle.kts
gradle/: libs.versions.toml
(+52 files in other folders)
